<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>209Crew</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
   	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- 可选的Bootstrap主题文件（一般不使用） -->
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap-theme.min.css"></script>

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>

  <body style="text-align: center;">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">209Crew</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a id="homes" href="javascript:void">Home</a></li>
            <li><a id="projects" href="javascript:void">Projects</a></li>
            <li><a id="members" href="javascript:void">Members</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <div class="container" style="margin-top: 10px;width:960px;">
      
    	<table class="table table-hover table-bordered" style="width:500px;margin-left: auto;margin-right: auto;margin-top:70px;vertical-align: middle;">
			<tbody>
				<tr>
					<td rowspan="5"><img style="width:150px;height:200px;" src="images/xjp.jpg" class="img-thumbnail" alt=""></td>
					<td height="20%">姓名</td>
					<td>习近平</td>
				</tr>
				<tr>
					<td height="20%">年龄</td>
					<td>30岁</td>
				</tr>
				<tr>
					<td height="20%">单位</td>
					<td>南京邮电大学</td>
				</tr>
				<tr>
					<td height="20%">学历</td>
					<td>博士</td>
				</tr>
				<tr>
					<td height="20%">邮件</td>
					<td>xxxxx@njupt.edu.cn</td>
				</tr>
			</tbody>
		</table>

  
	<div class="row">
    	<div class="col-sm-1000">
        	<div class="panel panel-info">
            	<div class="panel-heading">
					<h3 class="panel-title" style="text-align: left;">Resume</h3>
            	</div>
            	<div class="panel-body" style="text-align: left;">
            		<p style="text-indent:2em;">安徽无为人，2007年毕业于南京邮电大学并获得博士学位，同年留校任教，现任南京邮电大学计算机学院、软件学院副教授（2010年破格晋升副教授），软件工程专业硕士生导师（2009年开始指导硕士研究生）。</p>
            		<p style="text-indent:2em;">留校至今主要从事与计算机网络、网格计算、云计算和信息安全等领域的教学及科研工作，作为项目主要研究人员参加完成多项纵横向科研项目，如国家自然基金、国家863项目、江苏省高技术项目和南京市等课题，获得过2008年中国电子学会科技进步三等奖、2009年江苏省科技进步二等奖、2009－2010年度“校先进工作者”、2011年江苏省333高层次人才、2012年南京邮电大学首批135鼎新人才培养对象和2013年中国通信学会三等奖等荣誉。</p>
            		<p style="text-indent:2em;">2009年-2011年在江苏省武进国家高新区管委会挂职副主任（协助分管科技人才工作，期间获得优先共产党员称号），2012年公派赴美国弗吉尼亚大学UVA访学，2013年获得江苏省政府公派留学基金。</p>
					<p style="text-indent:2em;">目前主持负责中国博士后面上项目、江苏省青年基金项目、江苏省未来网络前瞻性研究课题、华为公司和中兴通讯等企业合作项目。本人注重学生团队协作能力、项目管理能力和动手能力等的培养，培养的学生多数为学生干部、毕业后就业于运营商（江苏电信等）、服务商（华为中兴等）和外企（趋势科技等），努力为学生营造一个宽松、开放的科研环境和氛围。热烈欢迎喜欢参与项目开发、编程能力强（尤其是硬件编程）和团队协作意识好，本科阶段从事计算机、应用数学和网络通信专业的学生报考。</p>
            	</div>
          	</div>
        </div>
      </div>
      
      
	<div class="row">
        <div class="col-sm-1000">
          <div class="panel panel-info">
            <div class="panel-heading">
				<h3 class="panel-title" style="text-align: left;">Research Interests</h3>
            </div>
            <div class="panel-body" style="text-align: left;">
			<ul>
				<li>大数据并行处理研究 主要研究内容包括大数据处理平台Storm和Spark等研究，在此基础上实现大数据的实时在线查询和挖掘研究。 （目前负责的江苏省未来网络前瞻性课题（2013.12-2015.12）和中兴通讯合作项目（2014.9-2015.8））</li>
				<li>云计算和大数据安全研究 主要研究内容包括云计算和大数据中的数据安全和隐私保护研究，具体研究隐私保护方法和机制。 （项目来源中国博士后基金项目（2013.9-2015.9）和江苏省青年基金项目（2013.12-2015.12））</li>
			</ul>
            </div>
          </div>
        </div>
    </div>
      
	<div class="row">
    	<div class="col-sm-1000">
          	<div class="panel panel-info">
            	<div class="panel-heading">
				<h3 class="panel-title" style="text-align: left;">Selected Publications</h3>
            </div>
            <div class="panel-body" style="text-align: left;">
			<ul>
				<li>在教学和项目中积累了丰富的研究经验和相关研究成果，以第一作者在国内外核心期刊上发表和录用论文近30篇，其中有10篇被SCI、EI和ISTP收录。以第二和第三发明人获得有效专利发明4项，登记软件著作权2项等。</li>
			</ul>
            </div>
          </div>
        </div>
    </div>
      
	<div class="row">
        <div class="col-sm-1000">
          	<div class="panel panel-info">
            	<div class="panel-heading">
					<h3 class="panel-title" style="text-align: left;">Awards & Honors</h3>
				</div>
            <div class="panel-body" style="text-align: left;">
			<ul>
				<li>2008年中国电子学会科技进步三等奖</li>
				<li>2009年江苏省科技进步二等奖、2009－2010年度“校先进工作者”</li>
				<li>2011年江苏省333高层次人才</li>
				<li>2012年南京邮电大学首批135鼎新人才培养对象</li>
				<li>2013年中国通信学会三等奖</li>
				<li>等</li>
			</ul>
            </div>
          </div>
        </div>
    </div>
        
        

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>




  </body>
</html>

